.photo-grid__items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-auto-columns: 284px;
  grid-template-rows: repeat(3, minmax(213px, 1fr));
  grid-auto-rows: 213px;
  gap: 16px 16px;
  justify-items: stretch;
  align-items: stretch;
  margin: 92px 48px 0 48px;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-columns: 300px;
    grid-template-rows: repeat(4, minmax(225px, 1fr));
    grid-auto-rows: 225px;
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-auto-columns: 352px;
    grid-template-rows: repeat(6, minmax(264px, 1fr));
    grid-auto-rows: 264px;
    gap: 16px 16px;
    margin: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-auto-columns: 288px;
    grid-template-rows: repeat(12, minmax(216px, 1fr));
    grid-auto-rows: 216px;
    gap: 12px 12px;
    margin: 64px 16px 0 16px;
  }
}