.place {
  display: grid;
  grid-template-areas:
    "place__title place__website"
    "place__image place__text";
  grid-template-columns: 460px 484px;
  gap: 0 40px;
  justify-content: center;
  margin: 80px 0 0;
  padding: 0;
}

.place:first-of-type {
  margin: 92px 0 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 0 32px;
    margin: 80px 0 0;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 0 28px;
    margin: 73px 0 0;
  }

  .place:first-of-type {
    margin: 88px 0 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__text";
    grid-template-columns: 320px;
    gap: 0;
    margin: 50px 0 0;
  }

  .place:first-of-type {
    margin: 64px 0 0;
  }
}